# app-android

./: .project  LICENSE  README.md  build.gradle  settings.gradle
app/: .project  build.gradle  google-services.json
app/src/androidTest/java/com/ammiskitchen/ammiskitchenapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ammiskitchen/ammiskitchenapp/: AmmisKitchenApplication.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/ammiskitchen/ammiskitchenapp/data/api/: RESTClient.kt
app/src/main/java/com/ammiskitchen/ammiskitchenapp/data/exception/: NotFoundException.kt
app/src/main/java/com/ammiskitchen/ammiskitchenapp/data/firebase/: Response.kt
app/src/main/java/com/ammiskitchen/ammiskitchenapp/data/repository/: CartRepositoryImpl.kt  MenuRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/ammiskitchen/ammiskitchenapp/data/repositoryimpl/: AmmisKitchenRepositoryImpl.kt
app/src/main/java/com/ammiskitchen/ammiskitchenapp/data/room/: CartDao.kt  CartDatabase.kt  CartItemCacheEntity.kt  CartItemCacheEntityMapper.kt
app/src/main/java/com/ammiskitchen/ammiskitchenapp/data/util/: Resource.kt
app/src/main/java/com/ammiskitchen/ammiskitchenapp/di/: FirebaseModule.kt  RepositoryModule.kt  RoomModule.kt  UseCaseModule.kt
app/src/main/java/com/ammiskitchen/ammiskitchenapp/domain/model/: CartItem.kt  Menu.kt  MenuCategory.kt  MenuItem.kt  User.kt  UserName.kt
app/src/main/java/com/ammiskitchen/ammiskitchenapp/domain/repository/: AmmisKitchenRepository.kt  CartRepository.kt  MenuRepository.kt  UserRepository.kt
app/src/main/java/com/ammiskitchen/ammiskitchenapp/domain/usecases/: AddToCartUseCase.kt  GetCartCountUseCase.kt  GetCartUseCase.kt  GetMenuByCategoryUseCase.kt  GetMenuByCategoryWithCartUseCase.kt
app/src/main/java/com/ammiskitchen/ammiskitchenapp/presentation/activities/: MainActivity.kt
app/src/main/java/com/ammiskitchen/ammiskitchenapp/presentation/adapters/: CartListAdapter.kt  MenuCategoryRecyclerViewAdapter.kt  MenuCategoryViewPagerAdapter.kt
app/src/main/java/com/ammiskitchen/ammiskitchenapp/presentation/di/: AdapterModule.kt  FactoryModule.kt  NetModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/ammiskitchen/ammiskitchenapp/presentation/fragments/: AccountFragment.kt  AuthFragment.kt  BottomNavigationFragment.kt  CartFragment.kt  CustomizeItemBottomSheetDialogFragment.kt  HomeFragment.kt  MenuCategoryListFragment.kt  MenuFragment.kt  (+1 more)
app/src/main/java/com/ammiskitchen/ammiskitchenapp/util/: DataState.kt  EntityMapper.kt
app/src/main/res/drawable/: baseline_people_black_24dp.xml  border.xml  bottom_sheet.xml  ccp.xml  ic_explore.xml  ic_home.xml  ic_inbox.xml  ic_menu_list.xml  ic_number.xml  ic_profile.xml  splash.xml  tab_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_auth.xml  fragment_bottom_navigation.xml  fragment_cart.xml  fragment_customize_item_bottomsheet_dialog.xml  fragment_home.xml  fragment_login.xml  fragment_main_feed.xml  fragment_menu.xml  fragment_menu_category_list.xml  fragment_mobile_verification.xml  fragment_profile.xml  fragment_user_data.xml  item_cart.xml  item_menu.xml  layout_code_picker.xml  list_cuisine.xml  list_cuisines.xml  list_menu.xml
app/src/main/res/menu/: menu_bottom_nav_bar.xml  navigation_drawer_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ammiskitchen/ammiskitchenapp/: AuthServiceTest.kt  ExampleUnitTest.kt  MenuServiceTest.kt
(+60 files in other folders)
