<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ammiskitchen.ammiskitchenapp.presentation.ui.auth.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_mobileVerificationFragment"
            app:destination="@id/mobileVerificationFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/mobileVerificationFragment"
        android:name="com.ammiskitchen.ammiskitchenapp.presentation.ui.auth.MobileVerificationFragment"
        android:label="Verify Phone"
        tools:layout="@layout/fragment_mobile_verification" >
        <action
            android:id="@+id/action_mobileVerificationFragment_to_mainFeedFragment"
            app:destination="@id/mainFeedFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_mobileVerificationFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"
            app:launchSingleTop="false"/>
    </fragment>
    <fragment
        android:id="@+id/mainFeedFragment"
        android:name="com.ammiskitchen.ammiskitchenapp.presentation.ui.mainfeed.MainFeedFragment"
        android:label="fragment_main_feed"
        tools:layout="@layout/fragment_main_feed" />
</navigation>